<!DOCTYPE html>
<html lang="de">
     <head>

          <meta charset="utf-8">
          <title>Same Origin Policy</title>
          <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->

     </head>
     <body>
          <script>
               function jsonP(){
                    var now = new Date();
                    var url = "http://sae.feelleicht.com/call-jsonp.php?time="+now.getTime()+"&callback=callback";
                    var script = document.createElement('script');
                    script.setAttribute("src", url);
                    script.setAttribute('type', 'text/javascript');
                    document.getElementsByTagName('head')[0].appendChild(script);    
               }

               function callback(response){
                    console.log(response);
               }

               jsonP();
          </script>

          <div id="response"></div>
     </body>
</html>