<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Audio mit HTML5</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

  </head>
  <body>
	<header id="header">
		<section id="headerWrapper">
			<a href="index.php" title="SAE Template"><img src="images/sae_logo.png" width="31" height="25" title="SAE" id="logo" /></a>
            <nav id="mainNavigation">
            	<ul>
            		<li><a href="index.php">Start</a></li>
            	</ul>
            </nav>
        </section>
    </header>
	<section id="mainContent">
    <video width="500" id="myVideo">
      <source src="media/felix_friedl_final.mp4" type="video/mp4"></source>
      <source src="media/video.ogg" type="video/ogg"></source>
    </video> 
    <button id="start">Start/Pause</button>
    <button id="stumm">Stumm</button>
    <button id="lauter">Lauter</button>
    <button id="leiser">Leiser</button>
	</section>
  <script>

  </script>
	<footer id="mainFooter">
		<p>Copyright 2012 - SAE Institute</p>
	</footer>
  </body>
</html>














