<!DOCTYPE html>
<html lang="de">
     <head>
          <meta charset="utf-8">
          <title>Same Origin Policy</title>
          <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body>
          <script>
               $(document).ready(function(){
                    $.ajax({
                        url: 'http://sae.feelleicht.com/call.php',
                        type: 'POST'
                    }).done(function(response) {
console.log(response);
                    });
               });
          </script>
     </body>
</html>