<!DOCTYPE html>
<html lang="de" ng-app>
     <head>
          <meta charset="utf-8">
          <title>Webapplikation mit AngularJS</title>

          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
          <link rel="stylesheet" href="css/layout.css">
          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body>
          <div class="wrapper">
               <h2>Bücher/Lesenswertes Javascript</h2>
               <div class="list-group">
                 <a href="http://jsbooks.revolunet.com/" class="list-group-item">
                   <h4 class="list-group-item-heading">JS Books</h4>
                   <p class="list-group-item-text">Übersicht einiger guten Bücher. Teilweise als Gratisdownload / PDF</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 25%"></div>
                   </div>
                 </a>
                 <a href="http://www.javascriptenlightenment.com/JavaScript_Enlightenment.pdf" class="list-group-item">
                   <h4 class="list-group-item-heading">JavaScript Enlightenment</h4>
                   <p class="list-group-item-text">Sehr gutes Buch für Fortgeschrittene</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 45%"></div>
                   </div>
                 </a>
                 <a href="http://www.amazon.de/dp/0596517742" class="list-group-item">
                   <h4 class="list-group-item-heading">JavaScript - The Good Parts</h4>
                   <p class="list-group-item-text">Eines der wichtigsten Bücher in Sachen Javascript! Für Fortgeschrittene!</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 65%"></div>
                   </div>
                 </a>
                 <a href="http://shop.oreilly.com/product/0636920018421.do" class="list-group-item">
                   <h4 class="list-group-item-heading">JavaScript Web Applications</h4>
                   <p class="list-group-item-text">Sehr gute Einführung in OOP & Vererbung in JS.</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 80%"></div>
                   </div>
                 </a>
                 <a href="http://manuel.kiessling.net/2012/03/23/object-orientation-and-inheritance-in-javascript-a-comprehensive-explanation/" class="list-group-item">
                   <h4 class="list-group-item-heading">Object-orientation and inheritance in JavaScript: a comprehensive explanation</h4>
                   <p class="list-group-item-text">Sehr gute Einführung in OOP & Vererbung in JS.</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 75%"></div>
                   </div>
                 </a>
                 <a href="http://www.amazon.de/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752" class="list-group-item">
                   <h4 class="list-group-item-heading">Java Script Design Patterns</h4>
                   <p class="list-group-item-text">Unterschiedliche Designpatterns. Für Experten!</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 95%"></div>
                   </div>
                 </a>
               </div>
               <h2>Nützliches</h2>
               <div class="list-group">
                 <a href="http://www.jslint.com/" class="list-group-item">
                   <h4 class="list-group-item-heading">JS Lint</h4>
                   <p class="list-group-item-text">Validation für JavaScript - Für alle möglichen Editoren</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 5%"></div>
                   </div>
                 </a>
                 <a href="http://www.github.com" class="list-group-item">
                   <h4 class="list-group-item-heading">GitHub.com</h4>
                   <p class="list-group-item-text">Social Coding Community basierend auf GIT Versionsverwaltung</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 35%"></div>
                   </div>
                 </a>
                 <a href="http://designpepper.com/a-drip-of-javascript" class="list-group-item">
                   <h4 class="list-group-item-heading">A Drip Of Javascript</h4>
                   <p class="list-group-item-text">Wöchentlicher Java Script Newsletter mit nützlichen Infos und Tutorials - Archiv beachten!</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 55%"></div>
                   </div>
                 </a>
               </div>
               <h2>Frameworks für Webapplications</h2>
               <div class="list-group">
                 <a href="http://www.angularjs.org/" class="list-group-item">
                   <h4 class="list-group-item-heading">AngularJS</h4>
                   <p class="list-group-item-text"></p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 80%"></div>
                   </div>
                 </a>
                 <a href="http://www.backbonejs.org" class="list-group-item">
                   <h4 class="list-group-item-heading">BackboneJS</h4>
                   <p class="list-group-item-text"></p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 75%"></div>
                   </div>
                 </a>
                 <a href="http://emberjs.com" class="list-group-item">
                   <h4 class="list-group-item-heading">EmberJS</h4>
                   <p class="list-group-item-text"></p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 85%"></div>
                   </div>
                 </a>
                 <a href="http://knockoutjs.com/" class="list-group-item">
                   <h4 class="list-group-item-heading">KnockoutJS</h4>
                   <p class="list-group-item-text"></p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 80%"></div>
                   </div>
                 </a>
                 <a href="http://requirejs.org/" class="list-group-item">
                   <h4 class="list-group-item-heading">RequireJS</h4>
                   <p class="list-group-item-text">Javascript modular aufbauen.</p>
                   <div class="progress progress-striped active">
                     <div class="progress-bar" style="width: 60%"></div>
                   </div>
                 </a>
               </div>
          </div>
     </body>
</html>