html, body {
	background: darkblue;
}

#Wrapper {
	width: 600px;
	min-height: 900px;
	margin: 0 auto;
	background: white;
	padding: 30px;
}

input, textarea {
	width: 500px;
	margin: 0 auto;
}

article {
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	background: #f9f9f9;
	padding: 20px;
	margin: 30px 0;
}

article header {
	margin-bottom: 10px;
}

#loadingArea {
	display: inline-block;
}

#drop_zone {
	border: 2px dashed #bbb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 25px;
	text-align: center;
	font: 20pt bold 'Vollkorn';
	color: #bbb;
}

.thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }