<!DOCTYPE html>
<html lang="de">
     <head>
          <meta charset="utf-8">
          <title>HTML5 Layout</title>
          <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
          <link rel="stylesheet" href="css/layout.css">

          <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body>
        <div id="Wrapper">
            <div id="drop_zone">Drop files here</div>
            <output id="list"></output>

            <script>
                function handleFileSelect(evt){
                  evt.stopPropagation();
                  evt.preventDefault();

                  var files = evt.dataTransfer.files;
                  var output = '';

                  for(var i = 0, f; f = files[i]; i++){
                      output += '<li><strong>'+f.name+'</strong> (' + f.type + ') - ' + f.size + ' Bytes, Zuletzt geändert: '+ f.lastModifiedDate.toLocaleDateString() + ' </li>';
                  }
                  document.getElementById('list').innerHTML = '<ul>'+output+'</ul>';
                }

                function handleDragOver(evt){
                  evt.stopPropagation();
                  evt.preventDefault();
                  evt.dataTransfer.dropEffect = 'copy';
                }
                
                var dropZone = document.getElementById('drop_zone');
                dropZone.addEventListener('dragover', handleDragOver, false);
                dropZone.addEventListener('drop', handleFileSelect, false);
            </script>
        </div>
     </body>
</html>