<!DOCTYPE html>
<html lang="de">
     <head>
          <meta charset="utf-8">
          <title>HTML5 Layout</title>
          <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
          <link rel="stylesheet" href="css/layout.css">

          <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
          <script src="js/app.js"></script>

          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body>
        <div id="Wrapper">
            <input type="file" id="files" name="files[]" multiple/>
            <output id="list"></output>
        </div>
     </body>
</html>