<!DOCTYPE html>
<html lang="de" ng-app>
     <head>
          <meta charset="utf-8">
          <title>HTML5 Layout</title>
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/layout.css">
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

          <script src="js/app.js"></script>

          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body ng-controller="MainController">
          <div class="wrapper">
               <section class="first-steps">
                    <h3>Erste Schritte mit Angular</h3>
                    <form class="form">
                      <input type="text" ng-model="name" class="form-control" placeholder="Tippe deinen Namen">
                    </form>
                    <div class="well">Hallo {{name}}</div>
                    <hr>
                    <ul>
                         <li ng-repeat="framework in frameworks">
                              {{framework}}
                         </li>
                    </ul>
                    <div class="input-group">
                         <input type="text" ng-model="newFramework" class="form-control" >
                         <span class="input-group-btn">
                              <button class="btn btn-default" type="button" ng-click="addFramework()">Speichern</button>
                         </span>
                    </div>
                    <hr>
                    <h3>Todo:</h3>
                    <div ng-controller="TodoCtrl">
                         <span>{{remaining()}} von {{todos.length}} verbleibend</span>
                         [ <a href="" ng-click="archive()">archivieren</a>]
                         <ul class="unstyled">
                              <li ng-repeat="todo in todos">
                                   <input type="checkbox" ng-model="todo.done">
                                   <span class="done-{{todo.done}}">{{todo.text}}</span>
                              </li>
                         </ul>
                         <form ng-submit="addTodo()">
                              <input type="text" ng-model="todoText" placeholder="Neue Todo Eintrag">
                              <input type="submit" class="btn-primary" value="Add">
                         </form>
                    </div>


               </section>
          </div>
     </body>
</html>