<!DOCTYPE html>
<html lang="de">
     <head>
          <meta charset="utf-8">
          <title>HTML5 Layout</title>

          <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body>
        <div class="meinTollesDiv" style="width: 100px; height: 100px; background: green; cursor: pointer"></div>
        <script>
          $(document).ready(function(){
              $('.meinTollesDiv').on('mouseenter', function(){
console.log($(this));
                  $(this).css('background', 'red');

              }).on('mouseout', function(){
                  $(this).css('background', 'yellow');
              });
          });
        </script>
    
     </body>
</html>