<!DOCTYPE html>
<html lang="de" ng-app>
     <head>
          <meta charset="utf-8">
          <title>Webapplikation mit AngularJS und GIT</title>

          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
          <link rel="stylesheet" href="css/layout.css">
          <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
          <script src="js/app.js"></script>
          <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
     </head>
     <body ng-controller="PhoneListCtrl">
          <div class="wrapper">
               <div class="input-group">
                    <span class="input-group-addon input-lg">
                         <span class="glyphicon glyphicon-search"></span>
                    </span>
                    <input type="text" class="form-control input-lg" ng-model="query" placeholder="Suche">
               </div><br>
               <label for="">Sortieren nach:awd awd awd</label>
               <select class="form-control" ng-model="orderProp">
                    <option value="name">Alphabetisch</option>
                    <option value="age">Neueste</option>
               </select>
               <div class="well">
                    <ul class="phones list-unstyled">
                         <li ng-repeat="phone in phones|filter:query|orderBy: orderProp">
                              <h4>{{phone.name}}</h4>
                              <p>{{phone.snippet}}</p>
                         </li>
                    </ul>
               </div>
          </div>
     </body>
</html>