html, body{
    background-image: url(../images/bg.png);
	font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #656565;
    line-height: 1.5em;
}

/* Headbereich */
#header {
    background-color: #002e6e;
    width: 100%;
    height: 30px;
    color: white;
}

#headerWrapper {
    width: 960px;
    margin: 0 auto;
}

#logo {
    margin: 2px 0 0 5px;
    float: left;
}

/* Hauptnavigation im oberen, linken Bereich */
#mainNavigation {
    float: left;
    width: 500px;
	margin: 0 0 0 20px;

}

#mainNavigation ul li a:link, 
#mainNavigation ul li a:visited {
    float: left;
    display: block;
    height: 24px;
    padding: 6px 7px 0 7px;
    color: white !important;
    text-decoration: none;
}

#mainNavigation li a:hover {
    background-color: #023f88;
}

#mainContent {

    background-color: white;
    width: 940px;
	min-height: 500px;
    height: auto;
    margin: 0 auto;
    padding: 10px;

}

#userFeedback {
	height: 35px;
	width: 100%;
	position: absolute;
	text-align: center;
	color: white;
	padding: 15px 0 0 0;
	font-size: 14px;
	border-bottom: 1px solid #61c419;
	display: none;
	
	background: #b4e391; /* Old browsers */
	background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* IE10+ */
	background: linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
	
}

#sendDataForm {
	width: 350px;
	margin: 30px auto;
}

input[type="text"],
input[type="email"] {
	width: 300px;
	height: 25px;
	margin: 0 0 10px 0;
	padding: 0 0 0 5px;
	border: 1px solid #c2c2c2;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 51%, rgba(229,229,229,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 51%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 51%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 51%,rgba(229,229,229,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(255,255,255,1) 51%,rgba(229,229,229,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	
}

input[type="submit"] {
	width: 100px;
	height: 25px;
	border: 1px solid #312177;
	color: white;
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	background: rgb(44,83,158); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(44,83,158,1) 0%, rgba(0,46,110,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,83,158,1)), color-stop(100%,rgba(0,46,110,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(44,83,158,1) 0%,rgba(0,46,110,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(44,83,158,1) 0%,rgba(0,46,110,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(44,83,158,1) 0%,rgba(0,46,110,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(44,83,158,1) 0%,rgba(0,46,110,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#002e6e',GradientType=0 ); /* IE6-9 */
	
}

input[type="submit"]:hover {
	cursor: pointer;
}	

input[type="file"] {
	margin: 0 0 30px 0;
}

.error {
	background: #ff3019; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
	background: linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
	
	width: 200px;
	height: 20px;
	color: white;
	margin: 0 0 0 10px;
	padding: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#mainFooter {
	width: 920px;
	margin: 0 auto;
	height: 25px;
	padding: 20px;
	text-align: center;
	background-color: #e4e4d6;
}
