<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Audio mit HTML5</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />

  </head>
  <body>
	<header id="header">
		<section id="headerWrapper">
			<a href="index.php" title="SAE Template"><img src="images/sae_logo.png" width="31" height="25" title="SAE" id="logo" /></a>
            <nav id="mainNavigation">
            	<ul>
            		<li><a href="index.php">Start</a></li>
            	</ul>
            </nav>
        </section>
    </header>
	<section id="mainContent">
    <audio src="media/song.m4a" controls></audio>
	</section>
	<footer id="mainFooter">
		<p>Copyright 2012 - SAE Institute</p>
	</footer>
  </body>
</html>